description	"Initializes zram swaping"
author		"Adam Conrad <adconrad@canonical.com>"

start on runlevel [2345]

pre-start script
  # load dependency modules
  NRDEVICES=1
  if modinfo zram | grep -q ' zram_num_devices:' 2>/dev/null; then
    MODPROBE_ARGS="zram_num_devices=${NRDEVICES}"
  elif modinfo zram | grep -q ' num_devices:' 2>/dev/null; then
    MODPROBE_ARGS="num_devices=${NRDEVICES}"
  else
    exit 1
  fi
  modprobe zram $MODPROBE_ARGS

  # Calculate memory to use for zram (1/2 of ram)
  totalmem=`free | grep -e "^Mem:" | sed -e 's/^Mem: *//' -e 's/  *.*//'`
  mem=$((1024 * 1024 * 1024))

  # initialize the devices
  for i in $(seq ${NRDEVICES}); do
    DEVNUMBER=$((i - 1))
    echo $mem > /sys/block/zram${DEVNUMBER}/disksize
    mkfs.ext2 -L zram${DEVNUMBER} /dev/zram${DEVNUMBER}
    mount /dev/zram${DEVNUMBER} /mnt
  done
end script

post-stop script
  if DEVICES=$( mount | awk '/\/mnt/ {print $1}'); then
    for i in $DEVICES; do
      umount $i
    done
  fi
  rmmod -w zram
end script

